name=MyDelay
version=1.0.0
author=Westport Automation
maintainer=Larry Barr westportautomation@shaw.ca
sentence=Arduino library adding a delay without pausing loop
paragraph=This library is my first on
category=Display
url=https://github.com/WestportAutomation
